<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Toxicity Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s, color 0.5s;
        }
        body.dark-theme {
            background-color: #222;
            color: #eee;
        }
        header {
            background-color: #2c4d80;
            padding: 20px;
            text-align:justify;
            animation: fadeInDown 0.5s ease;
        }
        header button {
            background-color: #00adb5;
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        header button:hover {
            background-color: #00a8cc;
        }
        .container {
            width: 80%;
            margin: 5% auto;
            background-color: #eeeeee;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        h1 {
            text-align: center;
            color: #393e46;
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            margin-bottom: 20px;
        }
        input[type="text"], #outputBox {
            width: calc(100% - 22px);
            padding: 10px;
            border: 2px solid #00adb5;
            background-color: #f0f0f0;
            color: #333;
            outline: none;
            border-radius: 6px;
            transition: border-color 0.3s ease, background-color 0.5s, color 0.5s;
            font-size: 16px;
        }
        #outputBox {
            height: 200px; /* Adjust height as needed */
            resize: vertical; /* Allow vertical resizing */
            overflow-y: auto; /* Enable vertical scroll if needed */
            position: relative;
        }
        #outputBox::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border: 4px solid transparent;
            border-top-color: #00adb5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 1;
            display: none;
        }
        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        input[type="text"]:focus, #outputBox:focus {
            border-color: #00a8cc;
        }
        #analyzeButton, #clearButton {
            padding: 12px 24px;
            background-color: #00adb5;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 6px;
            font-size: 16px;
            margin: 20px auto;
            margin-top: 10px;
            text-align: center;
        }
        #analyzeButton:hover, #clearButton:hover {
            background-color: #00a8cc;
        }
        .overview {
            margin-top: 50px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 8px;
            animation: fadeInUp 1s ease;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .overview h2 {
            color: #393e46;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .overview p {
            text-align: center;
            line-height: 1.6;
            color: #333;
        }
        .toggle-theme {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #edaa01;
            transition: color 0.3s ease;
        }
        .toggle-theme:hover {
            color: #00adb5;
        }
    </style>
</head>
<body>
    <header>
        <button>Account Details</button>
        <button>Sign Up</button>
    </header>
    <div class="container">
        <h1><i class="fas fa-comment-dots"></i> <span id="title">Comment Toxicity Analyzer</span></h1>
        <div class="input-container">
            <input type="text" id="commentInput" name="comment" placeholder="Enter the Comment..." onclick="clearCommentInput()">
        </div>
        <div class="input-container">
            <input type="text" id="linkInput" name="link" placeholder="Enter the link...">
        </div>
        <textarea id="outputBox" name="output" placeholder="Toxicity analysis will appear here..." readonly></textarea>
        <button id="analyzeButton" type="button">Analyze</button>
        <button id="clearButton" type="button" onclick="clearAllData()">Clear All</button>
    </div>
    <div class="overview">
        <h2>Overview of Comment Toxicity Analyzer</h2>
        <p>
            The Comment Toxicity Analyzer is a web tool designed to analyze the toxicity level of comments or text input. 
            It uses machine learning algorithms to detect and evaluate the toxicity of the provided text.
            By inputting the text into the analyzer and clicking the "Analyze" button, users can receive a toxicity analysis 
            which helps in identifying potentially harmful or offensive content.
        </p>
    </div>
    <button class="toggle-theme" onclick="toggleTheme()"><i class="fas fa-adjust"></i></button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function clearCommentInput() {
            document.getElementById('commentInput').value = '';
        }

        function clearAllData() {
            document.getElementById('commentInput').value = '';
            document.getElementById('linkInput').value = '';
            document.getElementById('outputBox').value = '';
        }

        function toggleTheme() {
            const body = document.querySelector('body');
            const header = document.querySelector('header');
            const container = document.querySelector('.container');
            const overview = document.querySelector('.overview');
            const title = document.getElementById('title');

            if (body.classList.contains('dark-theme')) {
                body.classList.remove('dark-theme');
                header.style.backgroundColor = '#393e46';
                container.style.backgroundColor = '#eeeeee';
                overview.style.backgroundColor = '#eeeeee';
                title.style.color = '#393e46';
            } else {
                body.classList.add('dark-theme');
                header.style.backgroundColor = '#222831';
                container.style.backgroundColor = '#333';
                overview.style.backgroundColor = '#333';
                title.style.color = '#eee';
            }
        }

        $('#analyzeButton').on('click', function() {
            var inputText = $('#commentInput').val(); // Fetch comment input value
            var linkInput = $('#linkInput').val(); // Fetch link input value
            console.log(inputText);
            console.log(linkInput);
            
            $.ajax({
                url: '/api/text',
                type: 'GET',
                contentType: 'application/json',
                data: { 'jtext': inputText },
                success: function(data) {
                    $('#outputBox').val(JSON.stringify(data.response, null, 2));
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });
    </script>
</body>
</html>
