<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Toxicity Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
            color: #ff0000;
        }
        #inputBox {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ff0000;
            background-color: #1a1a1a;
            color: #fff;
            outline: none;
        }
        #outputBox {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 2px solid #ff0000;
            background-color: #1a1a1a;
            color: #fff;
            resize: none;
            outline: none;
        }
        #analyzeButton {
            padding: 10px 20px;
            background-color: #ff0000;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #analyzeButton:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comment Toxicity Analyzer</h1>
        <form id="inputForm">
            <input type="text" id="inputBox" name="text" placeholder="Enter the link...">
            <textarea id="outputBox" name="output" placeholder="Toxicity analysis will appear here..." readonly></textarea>
            <button id="analyzeButton" type="button">Analyze</button> <!-- Change type to button -->
        </form>
    </div>

    <script>
        document.getElementById('analyzeButton').addEventListener('click', function() {
            var inputText = document.getElementById('inputBox').value;
            fetch('/api/text/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: inputText })
            })
            .then(response => response.json())
            .then(data => {
                // Update outputBox with the analysis result
                document.getElementById('outputBox').value = JSON.stringify(data.response, null, 2);
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>

